<div class="alert alert-danger" style="margin-top: 20px">


<h1><center>Kural Tabanlı Sınıflandırma İle Potansiyel Müşteri Getirisi Hesaplama</center></h1>

</div>

<div class="alert alert-danger" style="margin-top: 20px">

<strong><h2>İş Problemi:</h2></strong>
<blockquote><p>Bir oyun şirketi müşterilerinin bazı özelliklerini kullanarak seviye tabanlı (level based) yeni müşteri tanımlamaları (persone) oluşturmak ve bu yeni müşteri tanımlarına göre segmentler oluşturup bu segmentlere göre yeni gelebilecek müşsterilerin şirkete ortalama ne kadar kazandırabileceğini tahmin etmek istemektedir..</p>

<strong><h2>Örnek:</h2></strong>
<blockquote><p>Türkiye'den IOS Kullanıcısı olan 25 yaşındaki bir erkek kullanıcının ortalama ne kadar kazandırabileceği belirlenmek isteniyor.</p>
</blockquote>
    
</blockquote>

<strong><h2>Veri Seti Bilgisi:</h2></strong>
<blockquote><p><strong>Persona Dataset:</strong> Uluslararası bir oyun şirketinin sattığı ürünlerin fiyatlarını ve bu ürünleri satın alan kullanıcıların bazı demografik bilgilerini barındırmaktadır. Veri seti her satış işleminde oluşan kayıtlardan meydana gelmektedir. Bunun anlamı tablo tekilleştirilmemiştir. Diğer bir ifade ile belirli demografik özelliklere sahip bir kullanıcı birden fazla alışveriş yapmış olabilir. </p>
</blockquote>
<ul>


</ul>
<strong><h2>Değişkenler</h2></strong>
<ul>
<li>Price: Müşterinin harcama tutarı.</li>
<li>Source: Müşterinin bağlandığı cihaz türü. </li>
<li>Sex: Müşterinin cinsiyeti.</li>
<li>Country: Ülke ismi. Müşterinin ülkesi</li>
<li>Age: Müşterinin yaşı.</li>

</ul>
</div>

# Project

In [52]:
import pandas as pd

In [53]:
df = pd.read_csv('persona.csv')
df.head(10)

   PRICE   SOURCE   SEX COUNTRY  AGE
0     39  android  male     bra   17
1     39  android  male     bra   17
2     49  android  male     bra   17
3     29  android  male     tur   17
4     49  android  male     tur   17
5     29  android  male     bra   17
6     19  android  male     bra   17
7     59  android  male     bra   17
8     49  android  male     bra   17
9     19  android  male     bra   17

In [54]:
df.shape

(5000, 5)

----

In [55]:
# Kaç unique Source vardır? Frekansları nedir? 
df.SOURCE.nunique()

2

In [56]:
# Kaç unique price vardır?
df.PRICE.nunique()

6

In [57]:
# SOURCE'E GÖRE , Değişkenlerin UNİQUE kaç unique değer bulunuyor ve değerleri neler?

In [58]:
df.groupby('SOURCE').agg(['nunique','unique'])

          PRICE                              SEX                 COUNTRY  \
        nunique                   unique nunique          unique nunique
SOURCE
android       6  [39, 49, 29, 19, 59, 9]       2  [male, female]       6
ios           6  [49, 19, 29, 39, 9, 59]       2  [female, male]       6

                                            AGE  \
                                 unique nunique
SOURCE
android  [bra, tur, usa, can, deu, fra]      43
ios      [bra, tur, usa, fra, deu, can]      40


                                                    unique
SOURCE
android  [17, 26, 23, 15, 19, 21, 16, 35, 40, 49, 34, 3...
ios      [26, 23, 42, 15, 18, 40, 16, 25, 32, 30, 17, 3...

In [59]:
#Hangi price'dan kaçar tane satış gerçekleşmiş?
df.PRICE.value_counts()

29    1305
39    1260
49    1031
19     992
59     212
9      200
Name: PRICE, dtype: int64

In [60]:
# PRICE'E GÖRE , Değişkenlerin kaç unique değeri bulunuyor ve değerler neler?

In [61]:
df.groupby(['PRICE']).agg(['nunique','unique'])

       SOURCE                     SEX                 COUNTRY  \
      nunique          unique nunique          unique nunique
PRICE
9           2  [android, ios]       2  [female, male]       6
19          2  [android, ios]       2  [male, female]       6
29          2  [android, ios]       2  [male, female]       6
39          2  [android, ios]       2  [male, female]       6
49          2  [android, ios]       2  [male, female]       6
59          2  [android, ios]       2  [male, female]       6

                                          AGE  \
                               unique nunique
PRICE
9      [usa, tur, bra, deu, fra, can]      30
19     [bra, usa, deu, tur, fra, can]      41
29     [tur, bra, usa, deu, fra, can]      42
39     [bra, usa, can, deu, tur, fra]      44
49     [bra, tur, usa, deu, fra, can]      45
59     [bra, usa, tur, can, deu, fra]      33


                                                  unique
PRICE
9      [26, 42, 15, 40, 17, 34, 18, 16, 25, 20, 21, 3...
19     [17, 26, 23, 16, 42, 15, 49, 34, 18, 40, 32, 1...
29     [17, 26, 23, 19, 21, 16, 42, 15, 40, 49, 18, 3...
39     [17, 23, 15, 19, 16, 26, 42, 34, 40, 32, 18, 2...
49     [17, 26, 23, 19, 21, 35, 42, 15, 40, 49, 18, 1...
59     [17, 19, 26, 15, 16, 32, 34, 25, 30, 50, 21, 2...

In [62]:
# Hangi ülkeden kaçar tane satış gerçekleşmiş?
df.COUNTRY.value_counts()

usa    2065
bra    1496
deu     455
tur     451
fra     303
can     230
Name: COUNTRY, dtype: int64

In [63]:
# COUNTRY'E GÖRE , Değişkenlerin kaç unique değeri bulunuyor ve değerler neler?

In [64]:
df.groupby(['COUNTRY']).agg(['nunique','unique'])

          PRICE                           SOURCE                     SEX  \
        nunique                   unique nunique          unique nunique
COUNTRY
bra           6  [39, 49, 29, 19, 59, 9]       2  [android, ios]       2
can           6  [39, 19, 49, 29, 59, 9]       2  [android, ios]       2
deu           6  [39, 19, 29, 49, 9, 59]       2  [android, ios]       2
fra           6  [39, 49, 19, 29, 59, 9]       2  [android, ios]       2
tur           6  [29, 49, 19, 39, 9, 59]       2  [android, ios]       2
usa           6  [29, 9, 19, 39, 49, 59]       2  [android, ios]       2

                            AGE  \
                 unique nunique
COUNTRY
bra      [male, female]      37
can      [female, male]      15
deu      [female, male]      26
fra      [female, male]      23
tur      [male, female]      26
usa      [female, male]      38


                                                    unique
COUNTRY
bra      [17, 26, 19, 23, 40, 16, 18, 34, 30, 37, 24, 2...
can      [15, 20, 18, 57, 27, 16, 19, 32, 30, 29, 25, 4...
deu      [16, 15, 17, 26, 23, 31, 25, 21, 42, 37, 22, 2...
fra      [17, 40, 32, 21, 24, 15, 26, 16, 51, 55, 35, 3...
tur      [17, 42, 16, 19, 21, 26, 18, 23, 49, 52, 36, 2...
usa      [26, 23, 21, 35, 17, 15, 49, 34, 18, 16, 25, 1...

In [65]:
# Ülkelere göre satışlardan toplam ne kadar kazanılmış?
df.groupby(['COUNTRY'])[['PRICE']].agg('sum')

         PRICE
COUNTRY
bra      51354
can       7730
deu      15485
fra      10177
tur      15689
usa      70225

In [66]:
# Source  Türlerine göre satış sayıları nedir?
df.groupby(['SOURCE'])[['PRICE']].agg('count')

         PRICE
SOURCE
android   2974
ios       2026

In [67]:
# Ülkelere göre PRICE Ortalamaları nedir?
df.groupby(['COUNTRY'])[['PRICE']].agg('mean')

             PRICE
COUNTRY
bra      34.327540
can      33.608696
deu      34.032967
fra      33.587459
tur      34.787140
usa      34.007264

In [68]:
# Source'lara göre price ortalamaları nedir?
df.groupby(['SOURCE'])[['PRICE']].agg('mean')

             PRICE
SOURCE
android  34.174849
ios      34.069102

In [69]:
# Country-Source kırılımında price ortalamaları nedir? (1.yöntem)
df.groupby(['COUNTRY','SOURCE'])['PRICE'].mean().unstack()

SOURCE     android        ios
COUNTRY
bra      34.387029  34.222222
can      33.330709  33.951456
deu      33.869888  34.268817
fra      34.312500  32.776224
tur      36.229437  33.272727
usa      33.760357  34.371703

In [70]:
# Country-Source kırılımında price ortalamaları nedir? (2. yöntem)
df.groupby(['SOURCE','COUNTRY'])[['PRICE']].agg('mean')

                     PRICE
SOURCE  COUNTRY
android bra      34.387029
        can      33.330709
        deu      33.869888
        fra      34.312500
        tur      36.229437
        usa      33.760357
ios     bra      34.222222
        can      33.951456
        deu      34.268817
        fra      32.776224
        tur      33.272727
        usa      34.371703

In [71]:
# COUNTRY, SOURCE, SEX, AGE kırılımında ortalama kazançlar nedir?
df.groupby(['COUNTRY','SOURCE','SEX','AGE'])[['PRICE']].agg('mean')

                                PRICE
COUNTRY SOURCE  SEX    AGE
bra     android female 15   38.714286
                       16   35.944444
                       17   35.666667
                       18   32.255814
                       19   35.206897
...                               ...
usa     ios     male   42   30.250000
                       50   39.000000
                       53   34.000000
                       55   29.000000
                       59   46.500000

[348 rows x 1 columns]

In [72]:
# Çıktıyı PRICE’a göre sıralamak ve

In [73]:
agg_df = df.groupby([x for x in df.columns[df.columns != 'PRICE']]).mean()

In [74]:
# önceki işlemdeki çıktıyı daha iyi görebilmek için sort_values metodunu azalan olacak şekilde PRICE’a göre ayarlamak.
agg_df.sort_values(
    by = ['PRICE'],ascending = False, inplace = True)

In [75]:
agg_df.head()

                            PRICE
SOURCE  SEX    COUNTRY AGE
android female fra     24    59.0
        male   usa     36    59.0
               bra     46    59.0
ios     male   usa     32    54.0
android female deu     36    49.0

In [76]:
# Rest Index

In [77]:
agg_df.reset_index(inplace = True)

In [78]:
agg_df.head()

    SOURCE     SEX COUNTRY  AGE  PRICE
0  android  female     fra   24   59.0
1  android    male     usa   36   59.0
2  android    male     bra   46   59.0
3      ios    male     usa   32   54.0
4  android  female     deu   36   49.0

In [79]:
# Age değişkenini kategorik değişkene göre çevirmek ve agg_df’e eklemek.

In [80]:
# • Aralıkları ikna edici şekilde oluşturduk:

In [81]:
# • ‘0_18', ‘19_23', '24_30', '31_40', '41_70'

In [82]:
agg_df['AGE_CAT']  = pd.cut(x = agg_df['AGE'], bins = [0,18,23,30,40,70], 
                        labels=['0_18', '19_23', '24_30', '31_40', '41_70'])

In [83]:
agg_df.head()

    SOURCE     SEX COUNTRY  AGE  PRICE AGE_CAT
0  android  female     fra   24   59.0   24_30
1  android    male     usa   36   59.0   31_40
2  android    male     bra   46   59.0   41_70
3      ios    male     usa   32   54.0   31_40
4  android  female     deu   36   49.0   31_40

In [84]:
# Yeni seviye tabanlı müşterileri (persona) tanımlamak.

In [85]:
agg_df['CUSTOMERS_LEVEL_BASED'] = ['_'.join(i).upper() for i in agg_df.drop(['AGE', 'PRICE'], axis=1).values]
                                   
agg_df

      SOURCE     SEX COUNTRY  AGE  PRICE AGE_CAT     CUSTOMERS_LEVEL_BASED
0    android  female     fra   24   59.0   24_30  ANDROID_FEMALE_FRA_24_30
1    android    male     usa   36   59.0   31_40    ANDROID_MALE_USA_31_40
2    android    male     bra   46   59.0   41_70    ANDROID_MALE_BRA_41_70
3        ios    male     usa   32   54.0   31_40        IOS_MALE_USA_31_40
4    android  female     deu   36   49.0   31_40  ANDROID_FEMALE_DEU_31_40
..       ...     ...     ...  ...    ...     ...                       ...
343  android    male     tur   21   19.0   19_23    ANDROID_MALE_TUR_19_23
344      ios  female     usa   38   19.0   31_40      IOS_FEMALE_USA_31_40
345      ios    male     bra   47   19.0   41_70        IOS_MALE_BRA_41_70
346      ios    male     tur   47   19.0   41_70        IOS_MALE_TUR_41_70
347  android    male     deu   26    9.0   24_30    ANDROID_MALE_DEU_24_30

[348 rows x 7 columns]

In [86]:
# dataframe tekilleştirmek 
agg_df = agg_df.groupby(['CUSTOMERS_LEVEL_BASED'])[['PRICE']].agg('mean')
agg_df

                              PRICE
CUSTOMERS_LEVEL_BASED
ANDROID_FEMALE_BRA_0_18   35.645303
ANDROID_FEMALE_BRA_19_23  34.077340
ANDROID_FEMALE_BRA_24_30  33.863946
ANDROID_FEMALE_BRA_31_40  34.898326
ANDROID_FEMALE_BRA_41_70  36.737179
...                             ...
IOS_MALE_USA_0_18         33.983495
IOS_MALE_USA_19_23        34.901872
IOS_MALE_USA_24_30        34.838143
IOS_MALE_USA_31_40        36.206324
IOS_MALE_USA_41_70        35.750000

[109 rows x 1 columns]

In [87]:
# Yeni müşterileri (personaları) segmentlere göre ayırmak. (Toplamda: 4 segmente ayırdım [A , B, C ,D])
# •Segmentleri CUSTOMER_SEGMENT isimlendirmesi ile değişken olarak agg_df’ Ekledik.

In [88]:
agg_df['CUSTOMER_SEGMENT'] = pd.qcut(agg_df['PRICE'], 4, labels=['D','C','B','A'])
agg_df

                              PRICE CUSTOMER_SEGMENT
CUSTOMERS_LEVEL_BASED
ANDROID_FEMALE_BRA_0_18   35.645303                B
ANDROID_FEMALE_BRA_19_23  34.077340                C
ANDROID_FEMALE_BRA_24_30  33.863946                C
ANDROID_FEMALE_BRA_31_40  34.898326                B
ANDROID_FEMALE_BRA_41_70  36.737179                A
...                             ...              ...
IOS_MALE_USA_0_18         33.983495                C
IOS_MALE_USA_19_23        34.901872                B
IOS_MALE_USA_24_30        34.838143                B
IOS_MALE_USA_31_40        36.206324                A
IOS_MALE_USA_41_70        35.750000                B

[109 rows x 2 columns]

In [89]:
agg_df.sort_values(
    by = ['PRICE'],ascending = True, inplace = True)
agg_df.head()

                              PRICE CUSTOMER_SEGMENT
CUSTOMERS_LEVEL_BASED
ANDROID_FEMALE_CAN_24_30  19.000000                D
ANDROID_MALE_DEU_24_30    19.000000                D
ANDROID_MALE_FRA_0_18     24.625000                D
IOS_MALE_TUR_19_23        24.833333                D
IOS_MALE_TUR_41_70        25.052632                D

In [90]:
agg_df.reset_index(inplace = True)

In [91]:
agg_df.head(50)

       CUSTOMERS_LEVEL_BASED      PRICE CUSTOMER_SEGMENT
0   ANDROID_FEMALE_CAN_24_30  19.000000                D
1     ANDROID_MALE_DEU_24_30  19.000000                D
2      ANDROID_MALE_FRA_0_18  24.625000                D
3         IOS_MALE_TUR_19_23  24.833333                D
4         IOS_MALE_TUR_41_70  25.052632                D
5     ANDROID_MALE_TUR_19_23  27.333333                D
6       IOS_FEMALE_FRA_24_30  27.714286                D
7       IOS_FEMALE_USA_31_40  28.513889                D
8     ANDROID_MALE_TUR_31_40  29.000000                D
9         IOS_MALE_CAN_31_40  29.000000                D
10      IOS_FEMALE_BRA_31_40  29.875902                D
11  ANDROID_FEMALE_TUR_24_30  30.785714                D
12   ANDROID_FEMALE_CAN_0_18  30.896552                D
13   ANDROID_FEMALE_DEU_0_18  30.912281                D
14        IOS_MALE_CAN_41_70  31.000000                D
15        IOS_MALE_BRA_41_70  31.083694                D
16        IOS_MALE_CAN_24_30  31.173913                D
17  ANDROID_FEMALE_USA_24_30  31.269981                D
18       IOS_FEMALE_FRA_0_18  31.312271                D
19       IOS_FEMALE_CAN_0_18  31.352941                D
20        IOS_MALE_DEU_31_40  31.352941                D
21        IOS_MALE_FRA_24_30  31.500000                D
22        IOS_MALE_BRA_31_40  31.566138                D
23    ANDROID_MALE_BRA_19_23  31.673243                D
24      IOS_FEMALE_CAN_24_30  31.727273                D
25    ANDROID_MALE_USA_24_30  31.886478                D
26  ANDROID_FEMALE_CAN_19_23  32.014706                D
27      IOS_FEMALE_TUR_31_40  32.333333                D
28      IOS_FEMALE_DEU_24_30  32.500000                C
29  ANDROID_FEMALE_USA_31_40  32.803030                C
30      IOS_FEMALE_FRA_31_40  32.818182                C
31  ANDROID_FEMALE_FRA_19_23  32.819444                C
32      IOS_FEMALE_USA_24_30  32.845238                C
33      IOS_FEMALE_DEU_31_40  33.000000                C
34    ANDROID_MALE_FRA_24_30  33.000000                C
35        IOS_MALE_DEU_24_30  33.000000                C
36  ANDROID_FEMALE_DEU_19_23  33.333333                C
37    ANDROID_MALE_BRA_24_30  33.413919                C
38         IOS_MALE_FRA_0_18  33.444444                C
39  ANDROID_FEMALE_TUR_19_23  33.444444                C
40  ANDROID_FEMALE_DEU_24_30  33.569129                C
41  ANDROID_FEMALE_USA_19_23  33.627634                C
42   ANDROID_FEMALE_USA_0_18  33.649390                C
43        IOS_MALE_FRA_31_40  33.687500                C
44  ANDROID_FEMALE_BRA_24_30  33.863946                C
45        IOS_MALE_BRA_24_30  33.864865                C
46         IOS_MALE_USA_0_18  33.983495                C
47      IOS_FEMALE_DEU_19_23  34.000000                C
48  ANDROID_FEMALE_FRA_31_40  34.000000                C
49      IOS_FEMALE_TUR_24_30  34.000000                C

In [92]:
# •Segmentlerin istatiksel betimlenmesi: (Segmentlere göre groupby yapıp price [mean, max, sum] istatistikleri gözlemlemek
agg_df.groupby(['CUSTOMER_SEGMENT'])[['PRICE']].agg(['mean','max','sum'])

                      PRICE
                       mean        max          sum
CUSTOMER_SEGMENT
D                 29.206780  32.333333   817.789833
C                 33.509674  34.077340   904.761209
B                 34.999645  36.000000   944.990411
A                 38.691234  45.428571  1044.663328

In [93]:
# Yeni gelen müşterileri sınıflandırıp, ne kadar gelir getirebileceklerini  tahmin etmek.

In [94]:
# •33 yaşında ANDROID kullanan bir Türk kadını hangi segmenteaittir ve ortalama ne kadar gelir kazandırması beklenir?
new_customer = 'ANDROID_FEMALE_TUR_31_40'

In [95]:
agg_df[agg_df['CUSTOMERS_LEVEL_BASED'] == new_customer]

        CUSTOMERS_LEVEL_BASED      PRICE CUSTOMER_SEGMENT
105  ANDROID_FEMALE_TUR_31_40  41.833333                A

In [96]:
# •35 yaşında IOS kullanan bir Fransız kadını hangi segmenteaittir ve ortalama ne kadar gelir kazandırması beklenir?
new_customer_2 = 'IOS_FEMALE_FRA_31_40'

In [97]:
agg_df[agg_df['CUSTOMERS_LEVEL_BASED'] == new_customer_2]

   CUSTOMERS_LEVEL_BASED      PRICE CUSTOMER_SEGMENT
30  IOS_FEMALE_FRA_31_40  32.818182                C